{
  "name": "chodgson/pokedex",
  "description": "Pokemon encyclopedia",
  "type": "project",
  "require": {
    "ext-curl": "^7.3",
    "ext-json": "^1.7"
  },
  "autoload": {
    "psr-4": { "Pokedex\\": "src/" }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^8.4"
  }
}
